<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <style>
            .grid-container {
                display: grid;
                grid-gap: 50px;
                grid-template-columns: 10px 500px 20px 10px;
                background-color: #2196F3;
                padding: 10px;
            }
            .item1 {
                grid-column-start: 1;
                grid-column-end: 3;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px;
                grid-column: 1/4;
            }
            .item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item1">1</div>
            <div class="item1">2</div>
            <div class="item1">3</div>
            <div class="item1">4</div>
            <div class="item1">5</div>
            <div class="item1">6</div>
            <div class="item1">7</div>
            <div class="item1">8</div>
            <div>Kesimpulan : Kode menggunakan CSS Grid untuk membuat tata letak grid dengan jarak antara elemen sebesar 50 piksel, 
                sementara elemen dengan kelas `.item1` diberi aturan khusus untuk menempati dua kolom grid.</div>
            <div>Kesimpulan skenario 1 : Penambahan grid-row: 1/4; menyebabkan elemen dengan kelas .item1 untuk menempati tiga baris grid vertikal mulai dari baris pertama hingga baris ketiga.</div>
            <div>Kesimpulan skenario 2 : grid-column: 1/4; menyebabkan elemen dengan kelas .item1 untuk menempati tiga kolom grid horizontal mulai dari kolom pertama hingga kolom ketiga.</div>
        </div>
    </body>
</html>