<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Halaman Layout</title>

        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto;
                background-color: #2196F3;
                grid-gap: 10px;
                padding: 10px;
                text-align: center;
            }
            .header {
                grid-column: span 3;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px;
                font-size: 15px;
            }
            .menu {
                grid-row: 2/4;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px;
                font-size: 15px;
            }
            .main, .right {
                grid-row: span 1;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px;
                font-size: 15px;
            }
            .footer {
                grid-column: 2/4;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="header">Header</div>
            <div class="menu">Menu</div>
            <div class="main">Main</div>
            <div class="right">Right</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>